apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: default
data:
    SQL_PASSWORD: dXNlcg==
    SQL_ROOT_PASSWORD: cm9vdA==
    SQL_USER: dXNlcg==
    TOKEN: MjEzc2FkYWRhczMxMjMx
type: Opaque
